Package: launcher
Priority: optional
Section: misc
Version: [VERSION]
Architecture: arm
Source:https://gitlab.com/xironman/launcher
Maintainer: mjhammel@graphics-muse.org
Description: Launcher for Media Player and Server
 Applications launcher that displays icons and 
 passes application parameters to the appmgr
 to launch the application.
